######################################1算术运算符##############################
'''以下假设变量a为10，变量b为21：
+	加 - 两个对象相加	                   a + b 输出结果 31
-	减 - 得到负数或是一个数减去另一个数	   a - b 输出结果 -11
*	乘 - 两个数相乘或是返回一个被重复若干次的字符串	a * b 输出结果 210
/	除 - x 除以 y	                      b / a 输出结果 2.1
%	取模 - 返回除法的余数	              b % a 输出结果 1
**	幂 - 返回x的y次幂	                  a**b 为10的21次方
//	取整除 - 返回商的整数部分	          9//2 输出结果 4 , 9.0//2.0 输出结果 4.0
'''
########################实例#####################
'''
a = 21
b = 10
c = 0   #注意C的赋值

c = a + b
print ("1 - c 的值为：", c)
c = a - b
print ("2 - c 的值为：", c)
c = a * b
print ("3 - c 的值为：", c)
c = a / b
print ("4 - c 的值为：", c)
c = a % b
print ("5 - c 的值为：", c)

# 修改变量 a 、b 、c
a = 2
b = 3
c = a**b
print ("6 - c 的值为：", c)

a = 10
b = 5
c = a//b
print ("7 - c 的值为：", c)
'''
######################################2比较运算符##############################
'''
==	等于 - 比较对象是否相等	    (a == b)
!=	不等于 - 比较两个对象是否不相等  	(a != b)
>	大于 - 返回x是否大于y	    (a > b)
<	小于 - 返回x是否小于y。所有比较运算符返回1表示真，返回0表示假。这分别与特殊的变量True和False等价。注意，这些变量名的大写。	(a < b)
>=	大于等于 - 返回x是否大于等于y。	(a >= b)
<=	小于等于 - 返回x是否小于等于y。	(a <= b)
'''
##################实例##################
'''
a = 21
b = 10
c = 0

if ( a == b ):  #####注意if,else后面必须有冒号：
   print("1 - a 等于 b")
else:
   print("1 - a 不等于 b")

if( a != b ):
   print("2 - a 不等于 b")
else:
   print("2 - a 等于 b")

if(a<b):
   print("3 - a 小于 b")
else:
   print("3 - a 大于等于 b")

if ( a > b ):
   print("4 - a 大于 b")
else:
   print("4 - a 小于等于 b")

# 修改变量 a 和 b 的值
a = 5;
b = 20;
if ( a <= b ):
   print ("5 - a 小于等于 b")
else:
   print ("5 - a 大于  b")

if ( b >= a ):
   print ("6 - b 大于等于 a")
else:
   print ("6 - b 小于 a")
'''
######################################3赋值运算符##############################
'''以下假设变量a为10，变量b为20：
=	简单的赋值运算符	c = a + b 将 a + b 的运算结果赋值为 c
+=	加法赋值运算符	c += a 等效于 c = c + a
-=	减法赋值运算符	c -= a 等效于 c = c - a
*=	乘法赋值运算符	c *= a 等效于 c = c * a
/=	除法赋值运算符	c /= a 等效于 c = c / a
%=	取模赋值运算符	c %= a 等效于 c = c % a
**=	幂赋值运算符	c **= a 等效于 c = c ** a
//=	取整除赋值运算符	c //= a 等效于 c = c // a
'''
##################实例##################
'''
a = 21
b = 10
c = 0

c = a + b
print ("1 - c 的值为：", c)

c += a
print ("2 - c 的值为：", c)

c *= a
print ("3 - c 的值为：", c)

c /= a
print ("4 - c 的值为：", c)

c = 2
c %= a
print ("5 - c 的值为：", c)

c **= a
print ("6 - c 的值为：", c)

c //= a
print ("7 - c 的值为：", c)
'''
######################################4位运算符###############################
'''按位运算符是把数字看作二进制来进行计算的。Python中的按位运算法则如下：
下表中变量 a 为 60，b 为 13二进制格式如下
##############
&	按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0	(a & b) 输出结果 12 ，二进制解释： 0000 1100
|	按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。	(a | b) 输出结果 61 ，二进制解释： 0011 1101
^	按位异或运算符：当两对应的二进位相异时，结果为1	(a ^ b) 输出结果 49 ，二进制解释： 0011 0001
~	按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1。~x 类似于 -x-1	(~a ) 输出结果 -61 ，二进制解释： 1100 0011， 在一个有符号二进制数的补码形式。
<<	左移动运算符：运算数的各二进位全部左移若干位，由"<<"右边的数指定移动的位数，高位丢弃，低位补0。	a << 2 输出结果 240 ，二进制解释： 1111 0000
>>	右移动运算符：把">>"左边的运算数的各二进位全部右移若干位，">>"右边的数指定移动的位数	a >> 2 输出结果 15
'''
##################实例##################
'''
a = 60            # 60 = 0011 1100
b = 13            # 13 = 0000 1101
c = 0

c = a & b     # 12 = 0000 1100
print ("1 - c 的值为：", c)

c = a | b     # 61 = 0011 1101
print ("2 - c 的值为：", c)

c = a ^ b     # 49 = 0011 0001
print ("3 - c 的值为：", c)

c = ~a;       # -61 = 1100 0011
print ("4 - c 的值为：", c)

c = a << 2      # 240 = 1111 0000
print ("5 - c 的值为：", c)

c = a >> 2       # 15 = 0000 1111
print ("6 - c 的值为：", c)
'''
######################################5逻辑运算符##############################
'''Python语言支持逻辑运算符，以下假设变量 a 为 10, b为 20:
##参与运算的两个量都为真时，结果才为真，否则为假。
and	x and y	布尔"与" - 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。	(a and b) 返回 20。
##参与运算的两个量只要有一个为真，结果就为真；两个量都为假时，结果为假
or	x or y	布尔"或" - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。	    (a or b) 返回 10。
##参与运算的量为真时，结果为假；参与运算的量为假时，结果为真
not	not x	布尔"非" - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。	not(a and b) 返回 False
'''
##################实例##################
a = 10
b = 20

if (a and b):
    print("1 - 变量 a 和 b 都为 true")
else:
    print("1 - 变量 a 和 b 有一个不为 true")
if (a or b):
    print("2 - 变量 a 和 b 都为 true，或其中一个变量为 true")
else:
    print("2 - 变量 a 和 b 都不为 true")

# 修改变量 a 的值
a = 0
if (a and b):
    print("3 - 变量 a 和 b 都为 true")
else:
    print("3 - 变量 a 和 b 有一个不为 true")

if (a or b):
    print("4 - 变量 a 和 b 都为 true，或其中一个变量为 true")
else:
    print("4 - 变量 a 和 b 都不为 true")
if not(a and b):
    print("5 - 变量 a 和 b 都为 false，或其中一个变量为 false")
else:
    print("5 - 变量 a 和 b 都为 true")
